# PP_2_2_2_spring-mvc

./: pom.xml
src/main/java/web/config/: AppInit.java  WebConfig.java
src/main/java/web/controller/: CarController.java  HelloController.java
src/main/java/web/model/: Car.java
src/main/java/web/service/: CarService.java  CarServiceImpl.java
src/main/webapp/WEB-INF/pages/: cars.html  index.html
